pcss-secure-models/src/main/resources/xsdSchemas/pcss-secure-2.xsd

<xsd:schema targetNamespace="http://courts.gov.bc.ca/xml/ns/pcss/civil/v1"
            xmlns:pcss="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0"
            xmlns:tns="http://courts.gov.bc.ca/xml/ns/pcss/civil/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0"/>
    <xsd:element name="getFileDetailCivilSecure" type="tns:getFileDetailCivilSecure"/>
    <xsd:element name="getFileDetailCivilSecureResponse" type="tns:getFileDetailCivilSecureResponse"/>
    <xsd:element name="getAppearanceCivilSecure" type="tns:getAppearanceCivilSecure"/>
    <xsd:element name="getAppearanceCivilSecureResponse" type="tns:getAppearanceCivilSecureResponse"/>
    <xsd:element name="getAppearanceCivilPartySecure" type="tns:getAppearanceCivilPartySecure"/>
    <xsd:element name="getAppearanceCivilPartySecureResponse" type="tns:getAppearanceCivilPartySecureResponse"/>
    <xsd:element name="getAppearanceCivilApprMethodSecure" type="tns:getAppearanceCivilApprMethodSecure"/>
    <xsd:element name="getAppearanceCivilApprMethodSecureResponse"
                 type="tns:getAppearanceCivilApprMethodSecureResponse"/>
    <xsd:complexType name="getFileDetailCivilSecure">
        <xsd:sequence>
            <xsd:element name="getFileDetailCivilSecureRequest" nillable="true"
                         type="tns:getFileDetailCivilSecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getFileDetailCivilSecureRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getFileDetailCivilSecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getFileDetailCivilSecureResponse">
        <xsd:sequence>
            <xsd:element name="getFileDetailCivilResponse" nillable="true" type="tns:getFileDetailCivilResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getFileDetailCivilResponse">
        <xsd:sequence>
            <xsd:element ref="pcss:getFileDetailCivilResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilSecure">
        <xsd:sequence>
            <xsd:element name="getAppearanceCivilSecureRequest" nillable="true"
                         type="tns:getAppearanceCivilSecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilSecureRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCivilSecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilSecureResponse">
        <xsd:sequence>
            <xsd:element name="getAppearanceCivilResponse" nillable="true" type="tns:getAppearanceCivilResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilResponse">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCivilResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilPartySecure">
        <xsd:sequence>
            <xsd:element name="getAppearanceCivilPartySecureRequest" nillable="true"
                         type="tns:getAppearanceCivilPartySecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilPartySecureRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCivilPartySecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilPartySecureResponse">
        <xsd:sequence>
            <xsd:element name="getAppearanceCivilPartyResponse" nillable="true"
                         type="tns:getAppearanceCivilPartyResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilPartyResponse">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCivilPartyResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilApprMethodSecure">
        <xsd:sequence>
            <xsd:element name="getAppearanceCivilApprMethodSecureRequest" nillable="true"
                         type="tns:getAppearanceCivilApprMethodSecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilApprMethodSecureRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCivilApprMethodSecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilApprMethodSecureResponse">
        <xsd:sequence>
            <xsd:element name="getAppearanceCivilApprMethodResponse" nillable="true"
                         type="tns:getAppearanceCivilApprMethodResponse"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getAppearanceCivilApprMethodResponse">
        <xsd:sequence>
            <xsd:element ref="pcss:getAppearanceCivilApprMethodResponse"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

